.container {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-left: 5%;
}

.container .card {
    position: relative;
    padding: 10px;
    width: 300px;
    background-color: #fff;
    margin: 20px;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}

.container .card img {
    transition: 0.5s;
}

.container .card h1 {
    font-size: 2rem;
}

.container .card .content {
    padding: 20px;
    text-align: center;
}

.container .card .content p {
    color: #666;
    transition: 0.5s;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    margin-top: 20px;
}
.detalhes{
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 10px;
}

.detalhes p {
    font-size: small;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* .container .card:hover {
    background-color: #B4E2FF;
    color: white;
    margin-top: -30px;
    box-shadow: 2px 20px 25px #B4E2FF;
    border-color: #B4E2FF;
} */

/* .container .card:hover img {
    filter: invert(1);
}

.container .card:hover .content p {
    color: white;
}

.container .card:hover .content a{
    color:black;
    background-color: white;
} */